local dashboard = require'alpha.themes.dashboard'

dashboard.section.header.val = {
  [[          /\                  _            _    _            _       _                _    _        _ ]],
  [[         /  \                | \          / |  | \          | |     | \              | |  | \      / |]],
  [[        / /\ \  /\           |  \        /  |  |  \         | |     |  \             | |  |  \    /  |]],
  [[       / /  \ \/  \          | \ \      / / |  | \ \    ___ | |     | \ \            | |  | \ \  / / |]],
  [[      / / /\ \ \/\ \         | |\ \    / /| |  | |\ \   \  \| |     | |\ \           | |  | |\ \/ /| |]],
  [[     / / /  \/\ \ \ \        | | \ \  / / | |  | \ \ \   \  \ |     | | \ \          | |  | | \  / | |]],
  [[    / / / /\/ /\ \ \ \       | |  \ \/ /  | |  |  \ \_\   \   |     | |  \ \         | |  | | /  \ | |]],
  [[   / / / / / /\ \ \ \ \      | |   \  /   | |  | \ \       \  \     | |   \ \        | |  | |/ /\ \| |]],
  [[  / / / / / /\ \ \ \ \ \     | |   /  \   | |  | |\ \       \  \    | |    \ \       | |  | / /  \ \ |]],
  [[ / /_/ /_/_/__\ \_\ \ \ \    | |  / /\ \  | |  | | \ \      |   \   | |     \ \      | |  |  /    \  |]],
  [[/___/ /________\ \___\ \ \   | | / /  \ \ | |  | |  \_\     | \  \  | |      \ \     | |  | /      \ |]],
  [[   / / / /______\_\_____\ \  | |/ /    \ \| |  | |          | |\__\ | |       \ \    | |  | |      | |]],
  [[  / / /____________________\ | / /      \ \ |  | |          | |     | |        \ \   | |  | |      | |]],
  [[ / /______________\ \        |  /        \  |  | |          | |     | |         \ \  | |  | |      | |]],
  [[/____________________\       |_/          \_|  |_|          |_|     |_|          \_\ |_|  |_|      |_|]]
}

require'alpha'.setup(require'alpha.themes.dashboard'.opts)
